- view the packages that are installed (view while the environment is active): pip freeze  
- run python scripts on cmd: python nameofscript.py in C:\Users\BeatrizCarvalho\AppData\Local\Programs\Python\Python39\Scripts
- jupyter notebooks: 1. instalar jupyter; 2. pip install ipykernel a partir de C:\Users\BeatrizCarvalho\Documents\Modelo; 3. ipython kernel install —user —name=<projectname>
- produce a requirements file: pip freeze > requirements.txt
- installing packages: py -m pip install nameofpackage

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Pandas.cut()
- leitura do intervalo: (18, 25] - não inclui o 18 mas inclui o 25 -> right = True por default
- para mudar a precisão de leitura de nmrs decimais -> precision -> por default é 3 casas decimais

Dados
- print(predados.iloc[19:30,:])  #rows, columns
- 29 051 438 milhões de linhas; 93 colunas; tipo de dados int64 -> 2 701 783 734
- predados.info()
- print(predados.shape)

Word2vec
- vector for the word king - vec_king = wv['king']